{
    "ABOUT": {
        "TITLE": "Sobre nosotros"
    },
    "APPROVAL_PROCESS": {
        "TITLE": "Proceso de aprobación",
        "ADD": "AGREGAR",
        "APP_LIST": "Lista de aprobadores",
        "APP_SEQ": "Secuencia de aprobación",
        "FYI_LIST": "Lista de usuarios de FYI",
        "FYI_INFO": "Solo dirección de correo electrónico autenticada por PhaseZero",
        "PZV_PILM_APPROVER_SALESVP": "Vicepresidente de ventas",
        "PZV_PILM_APPROVER_FINANCE": "Finanzas",
        "PZV_PILM_APPROVER_SALES": "Ventas",
        "PZV_PILM_APPROVER_PRODUCT": "Planificación de productos",
        "PZV_PILM_APPROVER_PRICING": "Precios",
        "PZV_PILM_APPROVER_MANAGEMENT": "Administración de materiales",
        "PZV_PILM_APPROVER_MARKETING": "Márketing",
        "NOT_AVL": "Desconocido",
        "PZV_EXECUTIVE": "Ejecutiva",
        "PZV_PILM_APPROVER_EXECUTIVE": "Ejecutivo",
        "PLACE_HOLDER": {
            "EMAIL": "Identificación de correo"
        }
    },
    "BUTTONS": {
        "ADD": "AGREGAR",
        "APPROVE": "Aprobar",
        "ARCHIVE": "Archivo",
        "APPROVAL_PROC": "Proceso de aprobación",
        "CLEAR": "Claro",
        "CANC": "Cancelar",
        "CONF": "Confirmar",
        "CONFIG_RULES": "Configurar reglas",
        "CREATE_PROMO": "Crear promoción",
        "DEF_PROMO": "Definir promoción",
        "DONE": "Hecho",
        "DOWNLOAD": "Descargar",
        "EDIT": "EDITAR",
        "GOALS": "Metas",
        "NXT_STEP": "Próximo paso",
        "PREVIEW": "Avance",
        "REJECT": "Rechazar",
        "RFI": "RFI",
        "REMOVE": "Eliminar",
        "RES_CUST": "Volver a seleccionar clientes",
        "RESET": "Reiniciar",
        "REVERT_PROCEED": "Revertir y continuar",
        "SAVE": "Ahorrar",
        "SAVE_DRAFT": "Guardar como borrador",
        "SEL_ALL": "Seleccionar todo",
        "SUBMIT": "Enviar",
        "TAR_MARKT": "Mercado objetivo",
        "SEL_ALL_CUST": "Seleccionar todos los clientes"
    },
    "CHOOSE_TEMPLATE": {
        "TITLE": "Elegir la plantilla"
    },
    "COMMON": {
        "ADD_CAT": "Añadir categoría",
        "ADD_REASON": "Agregar motivo",
        "ARCH_PROMO": "Promoción de archivos",
        "ACTION_REQD": "Acción requerida",
        "CONF_APPR": "Confirmar aprobación",
        "CONF_RULES": "Configurar reglas",
        "CREATED_ON": "Creado en",
        "CREATED_BY": "Creado por",
        "DRAFT_STG": "Etapa de borrador",
        "EDIT_EXC_PARTS": "Editar piezas excluidas",
        "EMAIL": "Correo electrónico",
        "EXC_PROD": "Excluir partes",
        "LAST_MOD_ON": "Última modificación el",
        "MAND": "Obligatoria",
        "OF": "de",
        "OPT": "Opcional",
        "PROMO_CODE": "Código promocional",
        "PROMO_DOC_NO": "Documento promocional no.",
        "PROMO_NAME": "Nombre de la promoción",
        "PROMO_TYPE": "Tipo de promoción",
        "REJ_APPR": "Rechazar aprobación",
        "REQ_INFO": "Solicitud de Información",
        "SEL": "selecto",
        "VIEW_MORE": "Ver más",
        "VIEW_PARTS": "Ver piezas",
        "VIEW_EXC_LIST": "Ver lista de exclusión",
        "ALL": "Todas"
    },
    "CONFIGURE_RULES": {
        "TITLE": "Configurar reglas",
        "TARGET_PROD_LIST": "Lista de productos de destino",
        "TARGET_PROD_CAT": "Categoría de producto de destino",
        "TARGET_PROD_BRAND": "Marca de producto objetivo",
        "BY_LIST": "Por lista",
        "By_CAT": "Por categoria",
        "By_BRAND": "Por marcas",
        "CATS": "Categorías",
        "EXC_PROD": "Excluir productos",
        "SEL_TO_EXC": "Seleccionar para excluir",
        "CLS": "Clase",
        "UPDT_LIST": "Lista de actualizacion",
        "QUAL_AMT": "Monto calificado",
        "THRESHOLD": "Umbral",
        "PART_No": "No. de parte",
        "PART_NO_OR_NAME": "N. ° de pieza / nombre de pieza",
        "PART_DESC": "Parte Descripción",
        "PROD_LN": "Línea de producto",
        "PROMO_OFF": "Oferta promocional",
        "VAL": "Valor",
        "LOB": "Línea de negocio",
        "BRAND": "Marcas",
        "SEARCH_BRANDS": "Marca de búsqueda",
        "PLACE_HOLDER": {
            "SEARCH_PROD_LN": "Buscar línea de productos",
            "SEARCH_CLS": "Clase de búsqueda",
            "SEARCH_LOB": "Línea de negocio de búsqueda"
        },
        "ALERTS": {
            "SEL_LIST": "Defina una lista, categoría o marca.",
            "SEL_PROD_LIST": "Defina una lista, categoría o marca.",
            "LIST_BLANK": "Agregue al menos una parte de la lista."
        }
    },
    "CREATE": {
        "TITLE": "Crear promoción",
        "NAV_LINK_TITLE": "Crear"
    },

    "COMMON_MODAL":{
        "PROMOCODE":"Código promocional :",
        "DOC_NO":"Documento promocional no :",
        "PROMONAME":"Nombre de la promoción :",
        "CREATED_BY":"Nombre de la promoción :",
        "CREATED_ON":"Creado en :"
    },

    "DEFINE_PROMO": {
        "AD_BANNER_IMG": "Imagen de banner publicitario",
        "AD_BANNER_IMG_MOB": "Imagen de banner publicitario móvil",
        "BANNER_IMG": "Imagen de banner",
        "BANNER_IMG_MOB": "Imagen de banner móvil",
        "CUST_PROMO_CD": "Personalizar código promocional",
        "DEF_PROMO_CD": "Código de promoción predeterminado",
        "ECOM_BAN_IMG": "Imagen de banner de comercio electrónico",
        "END_DT": "Fecha final",
        "HEADER_IMG": "Imagen de cabecera",
        "HEADER_IMG_MOB": "Imagen de encabezado móvil",
        "LONG_DESC": "Promo Descripción larga",
        "NOTI_DT": "Fecha de notificación",
        "NOTI_TM": "Hora de notificación",
        "SHORT_DESC": "Descripción breve de la promoción",
        "START_DT": "Fecha de inicio",
        "TITLE": "Definir promoción",
        "UP_PDF": "Subir PDF",
        "UP_IMG": "Imagen de banner de comercio electrónico",
        "UP_IMG_MOBILE": "Imagen de banner para móviles",
        "PLACE_HOLDER": {
            "PROMO_NAME": "Escriba el nombre de la promoción aquí",
            "SHORT_DESC": "Escriba la breve descripción aquí",
            "LONG_DESC": "Escriba la descripción larga aquí",
            "PROMO_CODE": "Mínimo 6 carácteres"
        },
        "ERRORS": {
            "PROMO_CD": {
                "EXIST": "El código promocional ya existe. Inténtalo de nuevo.",
                "SERVER": "Error al validar su código promocional."
            }
        }
    },
    "FILE": {
        "SEL_PDF": "Seleccionar PDF",
        "UPLD_CSV": "Cargar cliente",
        "DWN_CSV": "Descargar cliente",
        "INVALID_CSV": "Verifique los datos y vuelva a cargarlos.",
        "SEL_IMG": "Seleccionar imagen",
        "IMG_DIM": "({{w}}, {{h}})",
        "ERRORS": {
            "IMG_DIM_HEADER": " las dimensiones deben ser {{w}} x {{h}}",
            "IMG_DIM_BANNER": "las dimensiones deben ser {{w}} x {{h}}",
            "IMG_DIM_AD": " las dimensiones deben ser {{w}} x {{h}}",
            "IMG_DIM_HEADER_MOB": "las dimensiones deben ser {{w}} x {{h}}",
            "IMG_DIM_BANNER_MOB": " las dimensiones deben ser {{w}} x {{h}}",
            "IMG_DIM_AD_MOB": "las dimensiones deben ser {{w}} x {{h}}",
            "IMG_INVALID": "selecto un archivo de imagen válido.",
            "IMG_SIZE": "El tamaño de la imagen debe ser inferior a {{size}} MB",
            "PDF_INVALID": "selecto un archivo PDF válido.",
            "SERVER": "Error al cargar {{fileName}}. Inténtalo de nuevo."
        }
    },
    "FOOTER": {
        "COPY_RIGHT": "© 2021 PhaseZero Ventures Limited. Reservados todos los derechos."
    },
    "GOALS": {
        "TITLE": "Metas",
        "GOL_DET": "Detalles del objetivo",
        "AWARE": "Solo conciencia",
        "PENETRATION": "Penetración: número de clientes que compran",
        "VOL": "Volumen de compra",
        "FREQ": "Frecuencia de compra",
        "PLACE_HOLDER": {
            "PENETRATION": "",
            "VOL": "",
            "FREQ": ""
        }
    },
    "HEADER": {
        "SLIDER_LINK": {
            "TITLE": "Opciones"
        },
        "USER_LINK": {
            "TITLE": "Mi cuenta"
        },
        "LOGOUT_LINK": {
            "TITLE": "Cerrar sesión"
        },
        "ADMIN_CONSOLE_LINK": {
            "TITLE": "Consola de administración",
            "PROMO":"Promociones"
        }
    },
    "HELP": {
        "TITLE": "Ayudar",
        "NAV_LINK_TITLE": "Ayudar"
    },
    "HOME": {
        "TITLE": "Panel de promociones",
        "NAV_LINK_TITLE": "Casa",
        "SELECT": "Cambiar idioma",
        "SNAPSHOT": {
            "WAITING_FOR_LAUNCH": "Esperando el lanzamiento",
            "LAUNCHED": "Lanzado",
            "COMPLETED": "Terminado",
            "SAVED_AS_DRAFT": "Guardado como borrador",
            "PENDING_APPROVAL": "Aprobación pendiente",
            "REJECTED": "Rechazado",
            "ARCHIVED": "Archivado"
        }
    },
    "RECENT_ACTIVITY": {
        "TITLE": "Actividad reciente"
    },
    "LABEL": {
        "EMAIL": "Correo electrónico",
        "PHONE": "Número de teléfono"
    },
    "NOTIFICATION": {
        "TITLE": "Notificación",
        "NAV_LINK_TITLE": "Notificación",
        "PLACE_HOLDER": {
            "SEARCH": "Buscar por código promocional / número de documento ..."
        },
        "TBL_HEAD": {
            "NOTE": "Nota de notificación",
            "USR": "Usuario",
            "ACTION_REQ": "Acción requerida",
            "RECEIVED": "Recibido"

        }
    },
    "REPORT": {
        "TITLE": "Descargar informe",
        "MODAL_TITLE": "Descargar informe"
    },
    "PROMOTION": {
        "APPROVERS_LIST": "Lista de aprobadores",
        "CODE": "El código de promoción",
        "DESC": "Descripción de la promoción",
        "DOLLAR_OFF": "Promoción $ OFF",
        "FREE_FREIGHT": "Promoción de flete gratis",
        "FYI_USERS": "Lista de usuarios de FYI",
        "GIFT": "Regalo gratis",
        "MANAGER": "Gerente de promoción",
        "MULTI": "Uso limitado",
        "NEW_PROD_LAUNCH": "Ofertas de lanzamiento de nuevos productos",
        "OFFER": "Oferta promocional",
        "PENDING_TASK": "Tareas pendientes",
        "PENETRATION": "Penetración",
        "PERCENT_OFF": "% De promoción",
        "PROD_LIST": "Lista de productos",
        "PUR_FREQ": "Frecuencia de compra",
        "PUR_VOL": "Volumen de compra",
        "PNM": "Método de notificación de promoción",
        "TM": "Mercado objetivo",
        "TPC": "Categoría de producto de destino",
        "TITLE": "Título de la promoción",
        "STAGE": {
            "DEFINE_PROMOTION": "Definir promoción",
            "GOALS": "Metas",
            "CONFIGURE_RULES": "Configurar reglas",
            "TARGET_MARKET": "Mercado objetivo",
            "APPROVAL_PROCESS": "Proceso de aprobación",
            "REPORT": "INFORME"
        },
        "SUCCESS": {
            "NOTE_ADDED": "Nota agregada con éxito."
        },
        "ERROR": {
            "FAILED": "Error al crear la promoción. Inténtalo de nuevo.",
            "GETTING": "Error al obtener los detalles de la promoción. Inténtalo de nuevo.",
            "SAVE_NOTE": "No se pudo guardar la nota. Inténtalo de nuevo.",
            "SERVER": "¡Error del Servidor! Inténtalo de nuevo.",
            "UPDATING": "Error al actualizar la promoción. Inténtalo de nuevo.",
            "NOTES_ERR": "Error al obtener notas. Inténtalo de nuevo.",
            "NOTES_NOT_AVL": "Notas no disponibles."
        }
    },
    "PROMOTION_DETAILS": {
        "TITLE": "Detalles de la promoción",
        "ADD_NOTE": "Añadir la nota",
        "APPR_PEN_STAT": "Estado pendiente de aprobación",
        "SUBJECT": "Sujeto",
        "NOTIFY_METHOD": "Método de notificación",
        "PART_LIST": "Lista de",
        "PROMO_IMAGES": "Imágenes de promoción",        
        "PROMO_SHORT_DESC": "Promoción breve descripción",
        "PROMO_LONG_DESC": "Promoción Descripción larga",
        "PROMO_TYPE": "Tipo de promoción",
        "PROMO_DOC_NO": "Número de documento de promoción",
        "PROMO_NOTIFY_DT": "Fecha y hora de notificación",
        "NOTE": "Notas",
        "SEARCH_PART_BY": "No de pieza / descripción",
        "MESSAGES": {
            "TM_INFO_NOT_AVL": "La información del mercado objetivo no está disponible.",
            "PROD_LIST": "La lista de productos de destino no está disponible.",
            "INVALID_PROMO": "No se pueden obtener los detalles de la promoción. Inténtalo de nuevo."
        }
    },
    "PROMOTION_STATUS_DETAILS": {
        "TITLE": "Instantáneas de la promoción"
    },
    "PROMOTION_STATUS": {
        "APPROVED": "Aprobado",
        "ARCHIVED": "Archivado",
        "CREATED": "Creado",
        "COMPLETED": "Terminado",
        "LAUNCHED": "Lanzado",
        "NOTES_ADDED": "Notas agregadas",
        "PENDING_APPROVAL": "Aprobación pendiente",
        "REJECTED": "Rechazado",
        "REQUESTED_MORE_INFO": "Solicitado para más información",
        "SAVED_AS_DRAFT": "Guardado como borrador",
        "WAITING_FOR_LAUNCH": "Esperando el lanzamiento",
        "EDITED": "Editado"
    },
    "REPORTS": {
        "TITLE": "Informes",
        "NAV_LINK_TITLE": "Informes"
    },
    "SIGN_IN": {
        "TITLE": "Iniciar sesión",
        "BTN": "Iniciar sesión",
        "LABELS": {
            "USERNAME": "Ingresar identificación",
            "PASSWORD": "Contraseña",
            "REMEMBER_ME": "Recuérdame"
        },
        "MESSAGES": {
            "INVALID": "ID / Contraseña de Ingreso Inválidos.",
            "NOTAUTHORIZED": "No estas autorizado a acceder."
        },
        "ERRORS": {
            "USERNAME": {
                "REQUIRED": "Se requiere nombre de usuario."
            },
            "PASSWORD": {
                "REQUIRED": "se requiere contraseña."
            }
        }
    },
    "TARGET_MARKET": {
        "TITLE": "Mercado objetivo",
        "CHANNEL": "Segmento de clientes",
        "CONTACTS": "Contactos",
        "CONTACT_TYPE": "Tipo de Contacto",
        "CUSTOMERS": "Clientes",
        "BUY_GRP": "Grupos de compra",
        "RTB_CD": "Derecho a comprar códigos",
        "PROMO_NOTIFY": "Método de notificación de promoción",
        "EMAIL_ATTACH": "Adjunto de correo electrónico",
        "EMAIL_BODY": "Cuerpo del correo electronico",
        "EMAIL_PREVIEW": "Vista previa de correo electrónico",
        "EMAIL_SUB": "Asunto del email",
        "EDIT_CUST_LIST": "Editar lista de clientes",
        "GET_CUST_LIST": "Obtener lista de clientes",
        "VIEW_CUST_LIST": "Ver clientes seleccionados",
        "ALL_CUST_LIST": "Todos los clientes",
        "FEW_CUST_LIST": "Pocos clientes",
        "FIRST_ORDER": "Primer orden",
        "AUTO_APPLY": "Aplicar Auto",
        "MODAL": {
            "TITLE": "Lista de clientes",
            "CUST_NAME": "Nombre del cliente",
            "CUST_CD": "Código cliente",
            "CONNECTING": "Recuperando del servicio ..."
        },
        "PASTE_HTML": "Pegue el código HTML aquí",
        "PLACE_HOLDER": {
            "EMAIL_BODY": "Pegue el código HTML aquí",
            "SUB": "",
            "SEARCH_BY": "Buscar por nombre / Código cliente",
            "SEARCH_LOB": "Línea de negocio de búsqueda",
            "SEARCH_CT_TYPE": "Buscar tipo de contacto",
            "SEARCH_CD": "Buscar segmento de clientes",
            "SEARCH_BG": "Buscar grupo de compra",
            "SEARCH_RTB": "Buscar RTB"
        },
        "ERRORS": {
            "CUSTOMERS": {
                "REQUIRED": "Defina la información del cliente.",
                "NOT_AVL": "No se encontraron resultados, verifique la información seleccionada.",
                "META_CHANGED": "Verifique la información del cliente."
            },
            "PDF": {
                "REQUIRED": "Sube un archivo adjunto al correo electrónico.",
                "FAILED": "Error al cargar el PDF. Inténtalo de nuevo."
            }
        }
    }
}
